# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2017-05-29
- git:
    local-name: giskard_boxy
    uri: https://github.com/SemRoCo/giskard_boxy.git
- git:
    local-name: iai_boxy_sim
    uri: https://github.com/code-iai/iai_boxy_sim.git
    version: master
- git:
    local-name: iai_naive_kinematics_sim
    uri: https://github.com/code-iai/iai_naive_kinematics_sim.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/airballking/iai_robots.git
    version: boxy_odom_joints
